global
  user root
  group root
  maxconn 4000
 
defaults
  mode http
  option redispatch
  retries 3
  timeout client 35s
  timeout server 60s
  timeout connect 5s
  timeout http-keep-alive 10s

listen stats :8080
  mode http
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth admin:stats
  stats refresh 5s

listen elasticsearch-TCP-9200 :9200
  mode tcp
  option tcpka
  balance roundrobin
  server es-1 elasticsearch1:9200 check
  server es-2 elasticsearch2:9200 check
  server es-3 elasticsearch3:9200 check
  
listen elasticsearch-TCP-9300 :9300
  mode tcp
  option tcpka
  balance roundrobin
  server es-1 elasticsearch1:9300 check
  server es-2 elasticsearch2:9300 check
  server es-3 elasticsearch3:9300 check

listen logstash-lumberjack-TCP-1337 :1337
  mode tcp
  option tcpka
  option tcplog
  balance roundrobin
  server logstash-1 logstash1:1337 check
  server logstash-2 logstash2:1337 check 
 
listen kibana-http :5601
  mode http
  balance source
  option httpclose
  cookie JSESSIONID prefix indirect nocache
  server kibana-1 kibana1:5601 check cookie L1
