input {
	stdin {
		type => "stdin-type"
	}

	udp {
		host 	=> "0.0.0.0"
		port 	=> 9303
		tags 	=> ["App1"]
		codec 	=> "json"
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		host => elasticsearch
	}
}
