input {
  lumberjack {
    port => 1337
    ssl_certificate => "/storage/ssl.crt"
    ssl_key => "/storage/ssl.key"
    codec => "cef"
    type => "logstashfw"
  }
}

filter {
  grok {
    match => [ "cef_ext[msg]", "(?<vccode>(?<=\()VC.+?(?=\)))" ]
  }
}

output {
  elasticsearch {
    host => '172.17.42.1:9200'
    protocol => 'http'
    manage_template => true
    template => '/storage/templates/cef.json'
    template_name => 'cef'
    index => 'cef-%{+YYYY.MM.dd}'
    cluster => 'hp'
  }
}
