input {
  lumberjack {
    port => 1337
    ssl_certificate => "/storage/ssl.crt"
    ssl_key => "/storage/ssl.key"
    type => "logstashfw"
  }
}

filter {

}

output {
  elasticsearch_http {
    host => '172.17.42.1:9200'
    manage_template => false 
  }
}
