input {
  lumberjack {
    port => 1337
    ssl_certificate => "/storage/ssl.crt"
    ssl_key => "/storage/ssl.key"
    codec => "cef"
    type => "logstashfw"
  }
}

filter {
  grok {
    match => [ "cef_ext[msg]", "(?<vccode>(?<=\()VC.+?(?=\)))" ]
  }

  mutate {
    lowercase => [ "cef_ext[deviceSeverity]" ]
  }

  # Bring the log levels in line with log4net
  if [cef_ext][deviceSeverity] == "err" {
    mutate {
      replace => [ "cef_ext[deviceSeverity]", "error" ]
    }
  }

  if [cef_ext][deviceSeverity] == "notice" {
    mutate {
      replace => [ "cef_ext[deviceSeverity]", "info" ]
    }
  }
}

output {
  elasticsearch {
    host => '172.17.42.1:9200'
    protocol => 'http'
    manage_template => true
    template => '/storage/templates/cef.json'
    template_name => 'cef'
    index => 'cef-%{+YYYY.MM.dd}'
    cluster => 'hp'
  }
}
